# Command_project

./: .gitignore  Luftreise(Command_project).csproj  Luftreise(Command_project).slnx  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  FlightsController.cs  HomeController.cs
Data/: BookingStore.cs  UserStore.cs
Models/: BookingTicket.cs  BookingViewModel.cs  LoginModel.cs  PassengerFormViewModel.cs  SearchModels.cs  User.cs
Models/Admin/: AdminDashboardViewModel.cs  AdminFlightFormViewModel.cs
Models/Validation/: MinimumAgeAttribute.cs
Views/Account/: DeleteProfile.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Sign_UP.cshtml  UsersList.cshtml
Views/Admin/: CreateFlight.cshtml  DashBoard.cshtml  Flights.cshtml  Users.cshtml
Views/Booking/: Flights.cshtml
Views/Flights/: AirportPayment.cshtml  AirportPayment.cshtml.cs  Booking.cshtml  BookingDetails.cshtml  Flights.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/Luftreise.Application/: Luftreise.Application.csproj
src/Luftreise.Application/DTOs/: BookingDto.cs  FlightDto.cs
src/Luftreise.Application/Interfaces/: CreateBookingDto.cs  IBookingRepository.cs  IUserRepository.cs
src/Luftreise.Application/Services/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs
src/Luftreise.Domain/: Luftreise.Domain.csproj
src/Luftreise.Domain/Entities/: Booking.cs  Flight.cs  User.cs
src/Luftreise.Domain/Enums/: UserRole.cs
src/Luftreise.Infrastructure/: DependencyInjection.cs  Luftreise.Infrastructure.csproj
src/Luftreise.Infrastructure/Data/: DbSeeder.cs
src/Luftreise.Infrastructure/Repositories/: BookingRepository.cs  UserRepository.cs
src/Luftreise.Web/: Luftreise.Web.csproj  Program.cs  appsettings.json
src/Luftreise.Web/Views/: _ViewImports.cshtml
src/Luftreise.Web/Views/Home/: Index.cshtml
src/Luftreise.Web/Views/Shared/: _Layout.cshtml
tests/Luftreise.Tests/: Luftreise.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: site.js
